<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unDraw.io</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="nav">
        <div class= "nav__header">
            <a href="#">
                <h5><i class="fa fa-git highlight"></i>&nbsp;<span class = "letters">Portfolio</span></h5>
            </a>
        </div>
        <div class = "nav__navlist">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class = "nav__sign">
            <div class="nav__sign-btn">
                <i class="fa fa-user-o"></i>
            </div>
        </div>
    </header>

    <main class = "main">
        <div class="banner main-banner">
            <div class="banner__info">
                <p class = "banner__info-start">Powerful tools for designer.</>
                <h2 class = "banner__info-heading"><font class = "highlight">unDraw</font>.io</h2>
                <p class = "banner__info-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste perspiciatis architecto et, mollitia rerum est qui. Illum eum, eveniet soluta non in molestiae autem facere maiores a dignissimos numquam?
                </p>
                <div class="banner__more">
                    <p><i class = "fa fa-file-zip-o"></i>&nbsp; Download file</p>
                    <button>Get a free trial</button>
                </div>
            </div>
            <div class="banner__thumbnail">
                <img src="img/undraw_upload_87y9.png" alt="">
            </div>
        </div>

        <section class = "category">
            <h5>The <font class = "highlight">Reason</font> why you should use this</h5>
            <div class = "card-list">
                <div class="card">
                    <div class="banner__thumbnail">
                        <img src="img/undraw_Devices_e67q.png" alt="">
                    </div>
                    <div class="banner__info">
                        <h4 class = "banner__info-heading">Specialized for mobile environments</h4>
                        <p class = "banner__info-description">
                          Draw.io is specialized for mobile environments!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="banner__thumbnail">
                        <img src="img/undraw_picture_k52w.png" alt="">
                    </div>
                    <div class="banner__info">
                        <h4 class = "banner__info-heading">Fancy the site with a simple image!</h4>
                        <p class = "banner__info-description">
                            We have a variety of simple and colorful images. Please check our website!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="banner__thumbnail">
                        <img src="img/undraw_insert_block_efyb.png" alt="">
                    </div>
                    <div class="banner__info">
                        <h4 class = "banner__info-heading">The smartest choice to get image resources</h4>
                        <p class = "banner__info-description">
                            Many web developers are having trouble finding the right image. unDraw.io could be the solution.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="banner">
            <div class="banner__thumbnail">
                <img src="img/undraw_unDraw_1000_gty8.png" alt="">
            </div>
            <div class="banner__info">
                <h3 class = "banner__info-heading">About</font></h3>
                <p class = "banner__info-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsum quod sequi totam delectus illum consectetur quibusdam maxime.
                </p>
            </div>
        </div>

        <div class="banner">
            <div class="banner__thumbnail">
                <img src="img/undraw_address_udes.png" alt="">
            </div>
            <div class="banner__info">
                <h3 class = "banner__info-heading">Contact</font></h3>
                <p class = "banner__info-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsum quod sequi totam delectus illum consectetur quibusdam maxime.
                </p>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer__info">
            <div class="footer__info-date">
                <h6>LSH @ 2020-02-25</h6>
                <p>Development Environments</p>
                <br>
                <i class = "fa fa-html5"></i>
                <i class = "fa fa-css3"></i>
                <i class = "fa fa-windows"></i>
            </div>
            <div class="footer__info-sns">
                <p>Contact Information:</p>
                <i class = "fa fa-github"></i>
                <i class = "fa fa-stack-overflow"></i>
                <i class = "fa fa-facebook-official"></i>
                <p><Br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, saepe quis! Eveniet unde veritatis, praesentium quo id voluptate. Obcaecati, similique.</p>
            </div>
            <div class="footer__info-user">
                <p>Web site made by</p><br><i class = "fa fa-git"></i>
            </div>
        </div>
    </footer>
</body>
<script src="js/anime.js"></script>
<script src="js/web_anime.js"></script>
</html>